[
  structure_item (fib.ml[1,0+0]..[5,53+34])
    Pstr_value Rec
    [
      <def>
        pattern (fib.ml[1,0+8]..[1,0+11])
          Ppat_var "fib" (fib.ml[1,0+8]..[1,0+11])
        expression (fib.ml[1,0+12]..[5,53+34]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (fib.ml[1,0+12]..[1,0+13])
            Ppat_var "n" (fib.ml[1,0+12]..[1,0+13])
          expression (fib.ml[2,16+2]..[5,53+34])
            Pexp_match
            expression (fib.ml[2,16+8]..[2,16+9])
              Pexp_ident "n" (fib.ml[2,16+8]..[2,16+9])
            [
              <case>
                pattern (fib.ml[3,31+4]..[3,31+5])
                  Ppat_constant PConst_int (0,None)
                expression (fib.ml[3,31+9]..[3,31+10])
                  Pexp_constant PConst_int (0,None)
              <case>
                pattern (fib.ml[4,42+4]..[4,42+5])
                  Ppat_constant PConst_int (1,None)
                expression (fib.ml[4,42+9]..[4,42+10])
                  Pexp_constant PConst_int (1,None)
              <case>
                pattern (fib.ml[5,53+4]..[5,53+5])
                  Ppat_any
                expression (fib.ml[5,53+9]..[5,53+34])
                  Pexp_apply
                  expression (fib.ml[5,53+21]..[5,53+22])
                    Pexp_ident "+" (fib.ml[5,53+21]..[5,53+22])
                  [
                    <arg>
                    Nolabel
                      expression (fib.ml[5,53+9]..[5,53+20])
                        Pexp_apply
                        expression (fib.ml[5,53+9]..[5,53+12])
                          Pexp_ident "fib" (fib.ml[5,53+9]..[5,53+12])
                        [
                          <arg>
                          Nolabel
                            expression (fib.ml[5,53+13]..[5,53+20])
                              Pexp_apply
                              expression (fib.ml[5,53+16]..[5,53+17])
                                Pexp_ident "-" (fib.ml[5,53+16]..[5,53+17])
                              [
                                <arg>
                                Nolabel
                                  expression (fib.ml[5,53+14]..[5,53+15])
                                    Pexp_ident "n" (fib.ml[5,53+14]..[5,53+15])
                                <arg>
                                Nolabel
                                  expression (fib.ml[5,53+18]..[5,53+19])
                                    Pexp_constant PConst_int (1,None)
                              ]
                        ]
                    <arg>
                    Nolabel
                      expression (fib.ml[5,53+23]..[5,53+34])
                        Pexp_apply
                        expression (fib.ml[5,53+23]..[5,53+26])
                          Pexp_ident "fib" (fib.ml[5,53+23]..[5,53+26])
                        [
                          <arg>
                          Nolabel
                            expression (fib.ml[5,53+27]..[5,53+34])
                              Pexp_apply
                              expression (fib.ml[5,53+30]..[5,53+31])
                                Pexp_ident "-" (fib.ml[5,53+30]..[5,53+31])
                              [
                                <arg>
                                Nolabel
                                  expression (fib.ml[5,53+28]..[5,53+29])
                                    Pexp_ident "n" (fib.ml[5,53+28]..[5,53+29])
                                <arg>
                                Nolabel
                                  expression (fib.ml[5,53+32]..[5,53+33])
                                    Pexp_constant PConst_int (2,None)
                              ]
                        ]
                  ]
            ]
    ]
  structure_item (fib.ml[8,92+0]..[8,92+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (fib.ml[8,92+4]..[8,92+5])
          Ppat_any
        expression (fib.ml[8,92+8]..[8,92+26])
          Pexp_apply
          expression (fib.ml[8,92+8]..[8,92+17])
            Pexp_ident "print_int" (fib.ml[8,92+8]..[8,92+17])
          [
            <arg>
            Nolabel
              expression (fib.ml[8,92+18]..[8,92+26])
                Pexp_apply
                expression (fib.ml[8,92+19]..[8,92+22])
                  Pexp_ident "fib" (fib.ml[8,92+19]..[8,92+22])
                [
                  <arg>
                  Nolabel
                    expression (fib.ml[8,92+23]..[8,92+25])
                      Pexp_constant PConst_int (10,None)
                ]
          ]
    ]
]

