[
  structure_item (uis.ml[1,0+0]..[1,0+19])
    Pstr_open Fresh
    module_expr (uis.ml[1,0+5]..[1,0+19])
      Pmod_ident "Rbxlib.Classes" (uis.ml[1,0+5]..[1,0+19])
  structure_item (uis.ml[2,20+0]..[2,20+17])
    Pstr_open Fresh
    module_expr (uis.ml[2,20+5]..[2,20+17])
      Pmod_ident "Rbxlib.Enums" (uis.ml[2,20+5]..[2,20+17])
  structure_item (uis.ml[4,39+0]..[6,115+65])
    Pstr_value Nonrec
    [
      <def>
        pattern (uis.ml[4,39+4]..[4,39+5])
          Ppat_any
        expression (uis.ml[5,47+2]..[6,115+65])
          Pexp_let Nonrec
          [
            <def>
              pattern (uis.ml[5,47+6]..[5,47+13])
                Ppat_var "pressed" (uis.ml[5,47+6]..[5,47+13])
              expression (uis.ml[5,47+16]..[5,47+64])
                Pexp_apply
                expression (uis.ml[5,47+16]..[5,47+49])
                  Pexp_ident "UserInputService.gamepad_supports" (uis.ml[5,47+16]..[5,47+49])
                [
                  <arg>
                  Nolabel
                    expression (uis.ml[5,47+50]..[5,47+62])
                      Pexp_construct "MouseButton1" (uis.ml[5,47+50]..[5,47+62])
                      None
                  <arg>
                  Nolabel
                    expression (uis.ml[5,47+63]..[5,47+64])
                      Pexp_construct "E" (uis.ml[5,47+63]..[5,47+64])
                      None
                ]
          ]
          expression (uis.ml[6,115+2]..[6,115+65])
            Pexp_ifthenelse
            expression (uis.ml[6,115+5]..[6,115+12])
              Pexp_ident "pressed" (uis.ml[6,115+5]..[6,115+12])
            expression (uis.ml[6,115+18]..[6,115+38])
              Pexp_apply
              expression (uis.ml[6,115+18]..[6,115+31])
                Pexp_ident "print_endline" (uis.ml[6,115+18]..[6,115+31])
              [
                <arg>
                Nolabel
                  expression (uis.ml[6,115+32]..[6,115+38])
                    Pexp_constant PConst_string("true",(uis.ml[6,115+33]..[6,115+37]),None)
              ]
            Some
              expression (uis.ml[6,115+44]..[6,115+65])
                Pexp_apply
                expression (uis.ml[6,115+44]..[6,115+57])
                  Pexp_ident "print_endline" (uis.ml[6,115+44]..[6,115+57])
                [
                  <arg>
                  Nolabel
                    expression (uis.ml[6,115+58]..[6,115+65])
                      Pexp_constant PConst_string("false",(uis.ml[6,115+59]..[6,115+64]),None)
                ]
    ]
]

File "uis.ml", line 1, characters 5-19:
1 | open Rbxlib.Classes
         ^^^^^^^^^^^^^^
Error: Unbound module Rbxlib
